APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=veer
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_ADDRESS=noreply@localhost
MAIL_NAME=localhost
MAIL_PRETEND=true

QUEUE_DRIVER=qdb

CACHE_DRIVER=file
SESSION_DRIVER=file

VEER_HTMLCACHE=true
VEER_PATHS_ASSETS=assets/themes
VEER_PATHS_HTMLPAGES=assets/pages
VEER_PATHS_IMAGES=assets/images
VEER_PATHS_DOWNLOADS=assets/downloads

VEER_LOADING=2
VEER_JOBCHECK=5

VEER_SAVE_REFERRALS=true
VEER_SAVE_URLS=true
VEER_SAVE_IPS=false

VEER_CLUSTER=false
VEER_RESTRICT_ORDERS=false

PAGE_ROUTE=page
