<?php

return array(

	'DBDRVR' => 'mysql',
    'DBPSSW' => '',
    'DBUSER' => 'root',
    'DBNAME' => 'database',
    'DBHOST' => 'localhost',
    'DBCHAR' => 'utf8',
    'DBCOLL' => 'utf8_unicode_ci',
    'DBPRFX' => '',    

);